picotron cartridge // www.picotron.net
version 2

:: gfx/
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM4OjM5Iixtb2RpZmllZD0iMjAyNS0w
My0yOSAyMTozMjoxMSIscmV2aXNpb249ODM1XV1sejQAjAAAABoxAADzIXtbMF09e2JtcD1weHUA
QyAQEATwVgcQB8AX0BfABxAH8FYsZmxhZ3M9MCxwYW5feAgAynk9MCx6b29tPTh9LD4AQAAH0AcE
AC-wzjkAHC-w8DEA------------------------------------------------------------
----plBtPTh9fQ==
:: gfx/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM5OjEyIixtb2RpZmllZD0iMjAyNS0w
My0yOSAyMTozMjoxMiJdXQ==
:: map/
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM4OjM5Iixtb2RpZmllZD0iMjAyNS0w
My0yOSAyMTozMjoxMSIscmV2aXNpb249ODEyXV1sejQAaAAAAFgQAADwCHt7Ym1wPXVzZXJkYXRh
KCJpMTYiLDMyAwAvIjABAP--------------------vxCCIpLGhpZGRlbj1mYWxzZSxwYW5feD0w
CADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9fQ==
:: map/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM5OjEyIixtb2RpZmllZD0iMjAyNS0w
My0yOSAyMTozMjoxMiJdXQ==
:: sfx/
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM4OjQwIixtb2RpZmllZD0iMjAyNS0w
My0yOSAyMTozMjoxMSIscmV2aXNpb249ODE1XV1sejQA3QAAALYKAAD-MHB4dQADKAAABAAED0AQ
Ag4AAaABIAKgDgAPEAAN8MoBAgNADw_QBAUGB0AMkAgJCgtADJAPDA8NDw4MQAzw-wEA6-8nqgEQ
Bg8gEAEgASAB8AACEAIOEAEgDyEgATAPQPDDDygP--DGD-gKD-8PgA-3Dw0B8AkBEAYOMAD-----
-70f-wEArPMuyA9AAAoGMA--AA0PKA8zD0n9KwANIP0rDg0u-SrwcA9AAA8QDwMwDzoPJA8fDxwP
Ew8RDw79KWD9KW79KSAAP0D9sAoAcB--AQD-1lD-----3Q==
:: sfx/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM5OjEyIixtb2RpZmllZD0iMjAyNS0w
My0yOSAyMTozMjoxMiJdXQ==
:: button.lua
--[[pod_format="raw",created="2025-03-27 23:46:57",modified="2025-03-29 17:45:29",revision=606]]

button = {}
button.__index = button

function button.new(str, pos, callback, col)
    local _b = setmetatable({}, button)
    _b.text = str
    _b.x = pos[1]
    _b.y = pos[2]
    _b.w = 50
    _b.h = 50
    _b.callback = callback
    _b.b_color = 1
    _b.col = col
    _b.hovered = false
    _b.txt_col = 7
    _b.index = idx
    return _b
end

function button:update()
	self.is_hovered = is_colliding(mx, my, self)
end

function button:get_value()
    return self.value
end

function button:was_clicked()
    self:callback()
end

function button:draw()
 	rectfill(self.x, self.y, self.x + self.w,self.y + self.h, self.col)
	rect(self.x, self.y, self.x + self.w,self.y + self.h, self.col)
   print(self.text, self.x + 8, self.y + 22, self.txt_col)

   if self.is_hovered then
   	rect(self.x, self.y, self.x + self.w, self.y + self.h, 7)
   end
end

function is_colliding(m_x, m_y, box)
    if m_x < box.x + box.w and
        m_x > box.x and
        m_y < box.y + box.h and
        m_y > box.y then
        return true
    else
        return false
    end
end

:: case.lua
--[[pod_format="raw",created="2025-03-27 23:46:24",modified="2025-03-29 21:32:11",revision=874]]

case = {}
case.__index = case

case_col = 6
case_hover_col = 9 

function case.new(num, value, pos)
	local _c = setmetatable({}, case)
   _c.number = num
   _c.value = value
   _c.x = pos.x
   _c.y = pos.y
   _c.w = 20
   _c.open_t = 500
   _c.h = 15
   _c.hovered = false
   _c.picked = false
   _c.visable = true
   _c.move_t = 0
   _c.move_p = 121
   _c.end_loc = { 200, 60 }
   _c.col = 6
	_c.hover_col = 9  
  
    if num <= 9 then
        _c.txt_pos = { _c.x + 8, _c.y + 6 }
    else
        _c.txt_pos = { _c.x + 5, _c.y + 6 }
    end
    return _c
end

function case:update()

	self.is_hovered = is_colliding(mx, my, self)

	if self.is_hovered then
		self.col = case_hover_col
	else
		self.col = case_col
	end


		
    --self.is_hovered = self.spot[1] == selector_index[1] and self.spot[2] == selector_index[2]
    --if self.move_p < self.move_t then
    	--is_case_opening = true
      -- 	self.move_p = self.move_p + 1
        --self.x = lerp(self.x, self.end_loc[1], self.move_p / self.move_t)
        --self.y = lerp(self.y, self.end_loc[2], self.move_p / self.move_t)

        --if self.number <= 9 then
          --  self.txt_pos = { self.x + 8, self.y + 6 }
        --else
          --  self.txt_pos = { self.x + 5, self.y + 6 }
        --end

        --if self.x == self.end_loc[1] and self.y == self.end_loc[2] then
            
            --is_case_opening = false
      		--todo: prevent player from clicking a new case before current is ready
           -- can_player_input = true
            --can_player_click = true
        --end
   -- end
end

function case:was_clicked()
    --can_player_input = false
    
    --self.move_t = 120
    --self.open_t = 0
    --self.move_p = 0
    self.picked = true
	if player_case == nil then
		player_case = self
      goto_next_round()
    	self.update=function(self) end -- prevent checkinh for mouse
    	self.col = 12
    	sfx(0)
   	return
   else
		self.visable = false
   end
	--open_case(self)
	cases_to_pick = clamp(0, cases_to_pick - 1, 6)
	case_manager:reset(self)
   update_game_value(self.value, false)

    
end

function case:draw()
    if self.visable then
    	rect(self.x, self.y, self.x + 20, self.y + 15, self.col)
      print(self.number, self.txt_pos[1], self.txt_pos[2], self.col)
    end
        --else
            --rect(self.x, self.y, self.x + 20, self.y + 15, 6)
            --print(self.number, self.txt_pos[1], self.txt_pos[2], 6)
       --end
    ---else
        --if self.is_hovered then
            --rect(self.home_x, self.home_y, self.home_x + 20, self.home_y + 15, 4)
        --else
            --rect(self.home_x, self.home_y, self.home_x + 20, self.home_y + 15, 14)
        --end
    --end
end

--function open_case(c)
  --  can_player_input = false
   -- case_manager:reset(c)
    --update_game_value(c.value, false)
--end

function is_colliding(m_x, m_y, box)
    if m_x < box.x + box.w and
        m_x > box.x and
        m_y < box.y + box.h and
        m_y > box.y then
        return true
    else
        return false
    end
end
:: label.qoi
b64$cW9pZgAAAeAAAAEOBAH_Ka3--f39-f39-f39-f39-f393v4AAAD9-cb_-6MAxDXCIcQ1wiHC
NcIhwDXCIcA1yiHANcIhwDXCIcI1wiHANcIhwDXAIcQ1ziHCNcQhwjXEIcI1wiHGNf39-dQKwjX9
-cYhxDXCIcQ1wiHCNcIhwDXCIcA1yiHANcIhwDXCIcI1wiHANcIhwDXAIcQ1ziHCNcQhwjXEIcI1
wiHGNf39-dQKwjX9-cYhwDXCIcA1wiHANcIhwDXCIcA1wCHANcIhwDXKIcA1wiHANcAhwDXCIcA1
wCHANcIhwDXAIcA1wiHANcohwDXCIcA1wCHANcIhwDXAIcA1wiHANcAhwDX9-f3aCsI1-f3GIcA1
wiHANcIhwDXCIcA1wiHANcAhwDXCIcA1yiHANcIhwDXAIcA1wiHANcAhwDXCIcA1wCHANcIhwDXK
IcA1wiHANcAhwDXCIcA1wCHANcIhwDXAIcA1-f392grCNf39xiHANcIhwDXCIcA1wiHANcYhwDXA
IcA1zCHANcIhwDXAIcA1wiHANcAhwDXCIcA1wCHANcIhwDXKIcA1xiHANcIhwDXAIcA1xiHANf39
-doKwjX9-cYhwDXCIcA1wiHANcIhwDXGIcA1wCHANcwhwDXCIcA1wCHANcIhwDXAIcA1wiHANcAh
wDXCIcA1yiHANcYhwDXCIcA1wCHANcYhwDX9-f3aCsI1-f3GIcQ1xCHANcIhwDXGIcI10CHENcAh
wDXCIcA1wCHANcIhwDXAIcQ1zCHANcYhxjXCIcI1wiHENf39-dYKwjX9-cYhxDXEIcA1wiHANcYh
wjXQIcQ1wCHANcIhwDXAIcA1wiHANcAhxDXMIcA1xiHGNcIhwjXCIcQ1-f391grCNf39xiHANcgh
wDXCIcA1xiHANcAhwDXSIcA1wCHANcIhwDXAIcA1wiHANcAhwDXCIcA1yiHANcYhwDXCIcA1xiHA
NcAhwDX9-f3aCsI1-f3GIcA1yCHANcIhwDXGIcA1wCHANdIhwDXAIcA1wiHANcAhwDXCIcA1wCHA
NcIhwDXKIcA1xiHANcIhwDXGIcA1wCHANf39-doKwjX9-cYhwDXIIcA1wiHANcIhwDXAIcA1wiHA
NdAhwDXAIcA1wiHANcAhwDXCIcA1wCHANcIhwDXKIcA1wiHANcAhwDXCIcA1wCHANcIhwDXAIcA1
-f392grCNf39xiHANcghwDXCIcA1wiHANcAhwDXCIcA10CHANcAhwDXCIcA1wCHANcIhwDXAIcA1
wiHANcohwDXCIcA1wCHANcIhwDXAIcA1wiHANcAhwDX9-f3aCsI1-f3GIcA1xiHENcIhwjXCIcA1
wiHANcohxDXEIcI1xCHENcAhwDXCIcA1zCHCNcIhwDXCIcA1wiHCNcIhxjX9-f3UCsI1-f3GIcA1
xiHENcIhwjXCIcA1wiHANcohxDXEIcI1xCHENcAhwDXCIcA1zCHCNcIhwDXCIcA1wiHCNcIhxjX9
-f3UCv39-f39-f39-f39-f39-eA1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36CsA1
-f3oCsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39-foKwDX9
-egKwjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39-foKwDX9-egKwjX9-f39_grANf39
6ArCNf39-f36CsA1-f3oCsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36CsA1-f3o
CsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39-foKwDXUCsA1
9ArANc4KwjXECsI1xArCNewKwjX9-f39_grANdQKwDX0CsA1zgrCNcQKwjXECsI17ArCNf39-f36
CsA1ygrANcQKwjXqCsA1xArCNcwKwDXCCsA1wArANcIKwDXACsA1wgrANeoKwjX9-f39_grANcoK
wDXECsI16grANcQKwjXMCsA1wgrANcAKwDXCCsA1wArANcIKwDXqCsI1-f39-foKwDXICsQ1xArA
NegKxDXECsA1zArANcAKwjXACsA1wArCNcAKwDXACsI16grCNf39-f36CsA1yArENcQKwDXoCsQ1
xArANcwKwDXACsI1wArANcAKwjXACsA1wArCNeoKwjX9-f39_grANcYKwDXKCsA15grANcoKwDXM
CsI1wArANcAKwjXACsA1wArCNcAKwDXqCsI1-f39-foKwDXGCsA1ygrANeYKwDXKCsA1zArCNcAK
wDXACsI1wArANcAKwjXACsA16grCNf39-f36CsA1yArCNcYKwDXoCsI1xgrANcwKwDXCCsA1wArA
NcIKwDXACsA1wgrANeoKwjX9-f39_grANcgKwjXGCsA16ArCNcYKwDXMCsA1wgrANcAKwDXCCsA1
wArANcIKwDXqCsI1-f39-foKwDXMCsA1xArANewKwDXECsA1zArANcIKwDXACsA1wgrANcAKwDXC
CsA16grCNf39-f36CsA1zArANcQKwDXsCsA1xArANcwKwDXCCsA1wArANcIKwDXACsA1wgrANeoK
wjX9-f39_grANcYKxDXECsQ15ArENcQKxDXECsA1xArCNcQKwjXECsI17ArCNf39-f36CsA1xgrE
NcQKxDXkCsQ1xArENcQKwDXECsI1xArCNcQKwjXsCsI1-f39-foKwDXKCsA19ArANc4KwDX9zgrC
Nf39-f36CsA1ygrANfQKwDXOCsA1-c4KwjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39
-foKwDXSCsI18grCNcwKxjXCCsI1xArCNewKwjX9-f39_grANdIKwjXyCsI1zArGNcIKwjXECsI1
7ArCNf39-f36CsA1ygrANcIKwDXCCsA16ArANcIKwDXCCsA1ygrANcYKwDXCCsA1wArANcIKwDXq
CsI1-f39-foKwDXKCsA1wgrANcIKwDXoCsA1wgrANcIKwDXKCsA1xgrANcIKwDXACsA1wgrANeoK
wjX9-f39_grANcgKxDXGCsA15grENcYKwDXKCsA1xgrANcAKwjXACsA1wArCNeoKwjX9-f39_grA
NcgKxDXGCsA15grENcYKwDXKCsA1xgrANcAKwjXACsA1wArCNeoKwjX9-f39_grANcYKwDXICsI1
5grANcoKwDXMCsQ1wgrCNcAKwDXACsI1wArANeoKwjX9-f39_grANcYKwDXICsI15grANcoKwDXM
CsQ1wgrCNcAKwDXACsI1wArANeoKwjXG-sLDx_g1xjvoNcY76DXGO_g1xjvoNcY76DXGCsA1yArC
NcgKwDXmCsI1xArANdQKwDXACsA1wgrANcAKwDXCCsA16grCNcY76DXGO_g1xjvoNcY76DXGO_g1
xjvoNcYKwDXICsI1yArANeYKwjXECsA11ArANcAKwDXCCsA1wArANcIKwDXqCsI1xjvANeQ7wDXG
O8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcwKwDXACsA1wgrANeoK
wDXACsA11grANcAKwDXCCsA1wArANcIKwDXqCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvA
NeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcwKwDXACsA1wgrANeoKwDXACsA11grANcAKwDXCCsA1
wArANcIKwDXqCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXk
O8A1xgrANcYKxDXECsI15grENcIKxjXECsA1wgrENcQKwjXECsI17ArCNcY7wDXkO8A1xjvANeQ7
wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXGCsQ1xArCNeYKxDXCCsY1xArA
NcIKxDXECsI1xArCNewKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1
xjvANeQ7wDXGCsA1ygrANfQKwDXOCsA1-c4KwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A1
5DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1ygrANfQKwDXOCsA1-c4KwjXGO8A15DvANcY7wDXkO8A1
xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1-f3oCsI1xjvANeQ7wDXGO8A15DvA
NcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANf396ArCNcY7wDXkO8A1xjvANeQ7
wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXQCsY17grGNcwKwjXECsI1xArC
NewKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1
0ArGNe4KxjXMCsI1xArCNcQKwjXsCsI1xjvANdA7wDXQO8A1xjvANc47wjXQO8A1xjvANc47wjXQ
O8A1xjvANdA7wDXQO8A1xjvANcw7xjXOO8A1xjvANc47wjXQO8A1xgrANcoKwDXCCsA17grANcIK
wDXQCsA1wgrANcAKwDXCCsA1wArANcIKwDXqCsI1xjvANdA7wDXQO8A1xjvANc47wjXQO8A1xjvA
Nc47wjXQO8A1xjvANdA7wDXQO8A1xjvANcw7xjXOO8A1xjvANc47wjXQO8A1xgrANcoKwDXCCsA1
7grANcIKwDXQCsA1wgrANcAKwDXCCsA1wArANcIKwDXqCsI1xjvANc47wjXQO8A1xjvANcw7wDXC
O8A1zjvANcY7wDXMO8A1wjvANc47wDXGO8A1zjvCNdA7wDXGO8A1zDvANdQ7wDXGO8A1zDvANdQ7
wDXGCsA1yArENcAKwDXsCsQ1wArANdAKwDXACsI1wArANcAKwjXACsA1wArCNeoKwjXGO8A1zjvC
NdA7wDXGO8A1zDvANcI7wDXOO8A1xjvANcw7wDXCO8A1zjvANcY7wDXOO8I10DvANcY7wDXMO8A1
1DvANcY7wDXMO8A11DvANcYKwDXICsQ1wArANewKxDXACsA10ArANcAKwjXACsA1wArCNcAKwDXA
CsI16grCNcY7wDXQO8A10DvANcY7wDXSO8A1zjvANcY7wDXSO8A1zjvANcY7wDXMO8A1wDvANdA7
wDXGO8A1zDvANdQ7wDXGO8A1zDvANdQ7wDXGCsA1xgrANcYKxDXmCsA1xgrENcwKwjXACsA1wArC
NcAKwDXACsI1wArANeoKwjXGO8A10DvANdA7wDXGO8A10jvANc47wDXGO8A10jvANc47wDXGO8A1
zDvANcA7wDXQO8A1xjvANcw7wDXUO8A1xjvANcw7wDXUO8A1xgrANcYKwDXGCsQ15grANcYKxDXM
CsI1wArANcAKwjXACsA1wArCNcAKwDXqCsI1xjvANdA7wDXQO8A1xjvANdA7wDXQO8A1xjvANc47
wjXQO8A1xjvANcw7wDXAO8A10DvANcY7wDXMO8Q10DvANcY7wDXMO8Q10DvANcYKwDXICsI1yArA
NeYKwjXICsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA16grCNcY7wDXQO8A10DvANcY7wDXQO8A1
0DvANcY7wDXOO8I10DvANcY7wDXMO8A1wDvANdA7wDXGO8A1zDvENdA7wDXGO8A1zDvENdA7wDXG
CsA1yArCNcgKwDXmCsI1yArANcoKwDXCCsA1wArANcIKwDXACsA1wgrANeoKwjXGO8A10DvANdA7
wDXGO8A1zjvANdI7wDXGO8A10jvANc47wDXGO8A1zDvGNc47wDXGO8A10jvANc47wDXGO8A1zDvA
NcI7wDXOO8A1xgrANcwKwDXGCsA16grANcYKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXqCsI1
xjvANdA7wDXQO8A1xjvANc47wDXSO8A1xjvANdI7wDXOO8A1xjvANcw7xjXOO8A1xjvANdI7wDXO
O8A1xjvANcw7wDXCO8A1zjvANcYKwDXMCsA1xgrANeoKwDXGCsA1ygrANcIKwDXACsA1wgrANcAK
wDXCCsA16grCNcY7wDXQO8A10DvANcY7wDXMO8A11DvANcY7wDXMO8A1wjvANc47wDXGO8A10DvA
NdA7wDXGO8A10jvANc47wDXGO8A1zDvANcI7wDXOO8A1xgrANcYKxDXCCsQ15grENcIKxDXGCsA1
xArCNcQKwjXECsI17ArCNcY7wDXQO8A10DvANcY7wDXMO8A11DvANcY7wDXMO8A1wjvANc47wDXG
O8A10DvANdA7wDXGO8A10jvANc47wDXGO8A1zDvANcI7wDXOO8A1xgrANcYKxDXCCsQ15grENcIK
xDXGCsA1xArCNcQKwjXECsI17ArCNcY7wDXOO8Q1zjvANcY7wDXMO8Y1zjvANcY7wDXOO8I10DvA
NcY7wDXQO8A10DvANcY7wDXMO8Q10DvANcY7wDXOO8I10DvANcYKwDXKCsA19ArANc4KwDX9zgrC
NcY7wDXOO8Q1zjvANcY7wDXMO8Y1zjvANcY7wDXOO8I10DvANcY7wDXQO8A10DvANcY7wDXMO8Q1
0DvANcY7wDXOO8I10DvANcYKwDXKCsA19ArANc4KwDX9zgrCNcY7wDXkO8A1xjvANeQ7wDXGO8A1
5DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDX9-egKwjXGO8A15DvANcY7wDXkO8A1xjvA
NeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1-f3oCsI1xjvANeQ7wDXGO8A15DvANcY7
wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANdQKwDXECsI16grANcQKwjXOCsI1xArC
NcQKwjXiCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1
xgrANdQKwDXECsI16grANcQKwjXOCsI1xArCNcQKwjXiCsI1xjvoNcY76DXGO_g1xjvoNcY76DXG
O_g1xgrANcoKwDXECsI1wgrANcIKwDXeCsA1xArCNcIKwDXCCsA1ygrANcIKwDXACsA1wgrANcAK
wDXCCsA14ArCNcY76DXGO_g1xjvoNcY76DXGO_g1xjvoNcYKwDXKCsA1xArCNcIKwDXCCsA13grA
NcQKwjXCCsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANeAKwjX9-f39_grANcgKxDXECsA1
wgrANcAKwjXcCsQ1xArANcIKwDXACsI1ygrANcAKwjXACsA1wArCNcAKwDXACsI14ArCNf39-f36
CsA1yArENcQKwDXCCsA1wArCNdwKxDXECsA1wgrANcAKwjXKCsA1wArCNcAKwDXACsI1wArANcAK
wjXgCsI1-f39-foKwDXGCsA1ygrANcIKwjXACsA12grANcoKwDXCCsI1wArANcoKwjXACsA1wArC
NcAKwDXACsI1wArANeAKwjX9-f39_grANcYKwDXKCsA1wgrCNcAKwDXaCsA1ygrANcIKwjXACsA1
ygrCNcAKwDXACsI1wArANcAKwjXACsA14ArCNf39-f36CsA1yArCNcYKwDXCCsA1wgrANdwKwjXG
CsA1wgrANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXgCsI1-f39-foKwDXICsI1xgrANcIK
wDXCCsA13ArCNcYKwDXCCsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANeAKwjX9-f39_grA
NcwKwDXECsA1wgrANcIKwDXgCsA1xArANcIKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA1
4ArCNf39-f36CsA1zArANcQKwDXCCsA1wgrANeAKwDXECsA1wgrANcIKwDXKCsA1wgrANcAKwDXC
CsA1wArANcIKwDXgCsI1xjvoNcY76DXGO_g1xjvoNcY76DXGO_g1xgrANcYKxDXECsQ1wgrCNdwK
xDXECsQ1wgrCNcYKwDXECsI1xArCNcQKwjXiCsI1xjvoNcY76DXGO_g1xjvoNcY76DXGO_g1xgrA
NcYKxDXECsQ1wgrCNdwKxDXECsQ1wgrCNcYKwDXECsI1xArCNcQKwjXiCsI1xjvANeQ7wDXGO8A1
5DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcoKwDX0CsA12ArANf3ECsI1
xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcoKwDX0
CsA12ArANf3ECsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXk
O8A1xgrANf396ArCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A1
5DvANcYKwDX9-egKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvA
NeQ7wDXGCsA10grCNcIKxjXmCsI1wgrGNcwKwjXECsI1xArCNeIKwjXGO8A15DvANcY7wDXkO8A1
xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA10grCNcIKxjXmCsI1wgrGNcwKwjXE
CsI1xArCNeIKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7
wDXGCsA1ygrANcIKwDXCCsA1wArANeQKwDXCCsA1wgrANcAKwDXQCsA1wgrANcAKwDXCCsA1wArA
NcIKwDXgCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1
xgrANcoKwDXCCsA1wgrANcAKwDXkCsA1wgrANcIKwDXACsA10ArANcIKwDXACsA1wgrANcAKwDXC
CsA14ArCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYK
wDXICsQ1xgrANcAKwDXiCsQ1xgrANcAKwDXQCsA1wArCNcAKwDXACsI1wArANcAKwjXgCsI1xjvA
NeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcgKxDXGCsA1
wArANeIKxDXGCsA1wArANdAKwDXACsI1wArANcAKwjXACsA1wArCNeAKwjXGO8A1zDvGNc47wDXG
O8A1zjvCNdA7wDXGO8A1zjvCNdA7wDXGO8A1yjvANcQ7wjXMO8A1xjvANco7wDXGO8A1zDvANcY7
wDXKO8A1xDvCNcw7wDXGCsA1xgrANcoKwDXCCsQ13ArANcoKwDXCCsQ1zArCNcAKwDXACsI1wArA
NcAKwjXACsA14ArCNcY7wDXMO8Y1zjvANcY7wDXOO8I10DvANcY7wDXOO8I10DvANcY7wDXKO8A1
xDvCNcw7wDXGO8A1yjvANcY7wDXMO8A1xjvANco7wDXEO8I1zDvANcYKwDXGCsA1ygrANcIKxDXc
CsA1ygrANcIKxDXMCsI1wArANcAKwjXACsA1wArCNcAKwDXgCsI1xjvANdI7wDXOO8A1xjvANcw7
wDXCO8A1zjvANcY7wDXMO8A1wjvANc47wDXGO8A1yDvCNcI7wDXCO8A1yjvANcY7wDXIO8I1xDvC
Ncw7wDXGO8A1yDvCNcI7wDXCO8A1yjvANcYKwDXICsI1xArANcoKwDXcCsI1xArANcoKwDXKCsA1
wgrANcAKwDXCCsA1wArANcIKwDXgCsI1xjvANdI7wDXOO8A1xjvANcw7wDXCO8A1zjvANcY7wDXM
O8A1wjvANc47wDXGO8A1yDvCNcI7wDXCO8A1yjvANcY7wDXIO8I1xDvCNcw7wDXGO8A1yDvCNcI7
wDXCO8A1yjvANcYKwDXICsI1xArANcoKwDXcCsI1xArANcoKwDXKCsA1wgrANcAKwDXCCsA1wArA
NcIKwDXgCsI1xjvANdI7wDXOO8A1xjvANcw7wDXCO8A1zjvANcY7wDXMO8A1wjvANc47wDXGO8A1
yjvANcI7wDXAO8I1yjvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcg7wDXKO8A1xgrANcwKwDXA
CsA1zArANeAKwDXACsA1zArANcoKwDXCCsA1wArANcIKwDXACsA1wgrANeAKwjXGO8A10jvANc47
wDXGO8A1zDvANcI7wDXOO8A1xjvANcw7wDXCO8A1zjvANcY7wDXKO8A1wjvANcA7wjXKO8A1xjvA
Nco7wDXGO8A1zDvANcY7wDXKO8A1yDvANco7wDXGCsA1zArANcAKwDXMCsA14ArANcAKwDXMCsA1
ygrANcIKwDXACsA1wgrANcAKwDXCCsA14ArCNcY7wDXQO8A10DvANcY7wDXOO8I10DvANcY7wDXO
O8Q1zjvANcY7wDXKO8A1wjvCNcA7wDXKO8A1xjvANco7wDXGO8A1zDvANcY7wDXKO8A1xjvANcw7
wDXGCsA1xgrENcIKxjXACsQ13ArENcIKxjXACsQ1xgrANcQKwjXECsI1xArCNeIKwjXGO8A10DvA
NdA7wDXGO8A1zjvCNdA7wDXGO8A1zjvENc47wDXGO8A1yjvANcI7wjXAO8A1yjvANcY7wDXKO8A1
xjvANcw7wDXGO8A1yjvANcY7wDXMO8A1xgrANcYKxDXCCsY1wArENdwKxDXCCsY1wArENcYKwDXE
CsI1xArCNcQKwjXiCsI1xjvANc47wDXSO8A1xjvANcw7wDXCO8A1zjvANcY7wDXSO8A1zjvANcY7
wDXKO8A1wjvANcI7wDXKO8A1xjvANco7wDXGO8A1zDvANcY7wDXKO8A1xDvANc47wDXGCsA1ygrA
NfQKwDXYCsA1-cQKwjXGO8A1zjvANdI7wDXGO8A1zDvANcI7wDXOO8A1xjvANdI7wDXOO8A1xjvA
Nco7wDXCO8A1wjvANco7wDXGO8A1yjvANcY7wDXMO8A1xjvANco7wDXEO8A1zjvANcYKwDXKCsA1
9ArANdgKwDX9xArCNcY7wDXOO8A10jvANcY7wDXMO8A1wjvANc47wDXGO8A10jvANc47wDXGO8A1
yjvANcI7wDXCO8A1yjvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcI7wDXQO8A1xgrANf396ArC
NcY7wDXOO8A10jvANcY7wDXMO8A1wjvANc47wDXGO8A10jvANc47wDXGO8A1yjvANcI7wDXCO8A1
yjvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcI7wDXQO8A1xgrANf396ArCNcY7wDXOO8A10jvA
NcY7wDXOO8I10DvANcY7wDXOO8I10DvANcY7wDXIO8Q1wjvCNcw7wDXGO8A1yDvENcI7xDXKO8A1
xjvANcg7xDXAO8Y1yjvANcYKwDXQCsY1wgrCNeYKxjXCCsI1zgrCNcQKwjXECsI14grCNcY7wDXO
O8A10jvANcY7wDXOO8I10DvANcY7wDXOO8I10DvANcY7wDXIO8Q1wjvCNcw7wDXGO8A1yDvENcI7
xDXKO8A1xjvANcg7xDXAO8Y1yjvANcYKwDXQCsY1wgrCNeYKxjXCCsI1zgrCNcQKwjXECsI14grC
NcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXKCsA1
wgrANcYKwDXCCsA13grANcIKwDXGCsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANeAKwjXG
O8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1ygrANcIK
wDXGCsA1wgrANd4KwDXCCsA1xgrANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXgCsI1xjvA
NeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcgKxDXACsA1
xgrANcAKwjXcCsQ1wArANcYKwDXACsI1ygrANcAKwjXACsA1wArCNcAKwDXACsI14ArCNcY7wDXk
O8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXICsQ1wArANcYK
wDXACsI13ArENcAKwDXGCsA1wArCNcoKwDXACsI1wArANcAKwjXACsA1wArCNeAKwjXGO_g1xjvo
NcY76DXGO_g1xjvoNcY76DXGCsA1xgrANcYKxDXCCsI1wArANdoKwDXGCsQ1wgrCNcAKwDXKCsI1
wArANcAKwjXACsA1wArCNcAKwDXgCsI1xjvoNcY76DXGO_g1xjvoNcY76DXGO_g1xgrANcYKwDXG
CsQ1wgrCNcAKwDXaCsA1xgrENcIKwjXACsA1ygrCNcAKwDXACsI1wArANcAKwjXACsA14ArCNf39
-f36CsA1yArCNcgKwDXACsA1wgrANdwKwjXICsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArA
NcIKwDXgCsI1-f39-foKwDXICsI1yArANcAKwDXCCsA13ArCNcgKwDXACsA1wgrANcoKwDXCCsA1
wArANcIKwDXACsA1wgrANeAKwjX9-f39_grANcwKwDXGCsA1wArANcIKwDXgCsA1xgrANcAKwDXC
CsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA14ArCNf39-f36CsA1zArANcYKwDXACsA1wgrANeAK
wDXGCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXgCsI1-f39-foKwDXGCsQ1wgrE
NcQKwjXcCsQ1wgrENcQKwjXGCsA1xArCNcQKwjXECsI14grCNf39-f36CsA1xgrENcIKxDXECsI1
3ArENcIKxDXECsI1xgrANcQKwjXECsI1xArCNeIKwjX9-f39_grANcoKwDX0CsA12ArANf3ECsI1
-f39-foKwDXKCsA19ArANdgKwDX9xArCNcY76DXGO_g1xjvoNcY76DXGO_g1xjvoNcYKwDX9-egK
wjXGO_g1xjvoNcY76DXGO_g1xjvoNcY76DXGCsA1-f3oCsI1xjvANeQ7wDXGO8A15DvANcY7wDXk
O8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANdAKxjXACsY16ArANcQKwjXECsI1zgrCNcQK
wjXECsI12ArCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvA
NcYKwDXQCsY1wArGNegKwDXECsI1xArCNc4KwjXECsI1xArCNdgKwjXGO8A15DvANcY7wDXkO8A1
xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1ygrANcgKwDXACsA15ArANcQKwjXC
CsA1wgrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXkO8A1xjvANeQ7
wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXKCsA1yArANcAKwDXkCsA1xArC
NcIKwDXCCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXWCsI1xjvANeQ7wDXGO8A1
5DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcgKxDXGCsA1wArANeIKxDXE
CsA1wgrANcAKwjXACsA1wArCNcoKwDXACsI1wArANcAKwjXACsA1wArCNdYKwjXGO8A15DvANcY7
wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1yArENcYKwDXACsA14grE
NcQKwDXCCsA1wArCNcAKwDXACsI1ygrANcAKwjXACsA1wArCNcAKwDXACsI11grCNcY7wDXkO8A1
xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXGCsA1ygrANcIKxDXc
CsA1ygrANcIKwjXACsA1wArCNcAKwDXKCsI1wArANcAKwjXACsA1wArCNcAKwDXWCsI1xjvANeQ7
wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcYKwDXKCsA1wgrE
NdwKwDXKCsA1wgrCNcAKwDXACsI1wArANcoKwjXACsA1wArCNcAKwDXACsI1wArANdYKwjXGO8A1
5DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1yArCNcQKwDXK
CsA13ArCNcYKwDXCCsA1wgrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7
wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXICsI1xArA
NcoKwDXcCsI1xgrANcIKwDXCCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXWCsI1
xjvANco7wDXEO8I1zDvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcI7xjXKO8A1xjvANco7wDXE
O8I1zDvANcY7wDXKO8A1wjvGNco7wDXGO8A1yjvANcQ7wjXMO8A1xgrANcwKwDXCCsA1ygrANeAK
wDXECsA1wgrANcIKwDXACsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjXGO8A1yjvA
NcQ7wjXMO8A1xjvANco7wDXGO8A1zDvANcY7wDXKO8A1wjvGNco7wDXGO8A1yjvANcQ7wjXMO8A1
xjvANco7wDXCO8Y1yjvANcY7wDXKO8A1xDvCNcw7wDXGCsA1zArANcIKwDXKCsA14ArANcQKwDXC
CsA1wgrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXIO8I1wjvANcI7
wDXKO8A1xjvANcg7wjXEO8I1zDvANcY7wDXIO8I1wjvANdA7wDXGO8A1yDvCNcI7wDXQO8A1xjvA
Ncg7wjXIO8A1yjvANcY7wDXIO8I1wjvANcI7wDXKO8A1xgrANcYKxDXECsA1xArENdwKxDXECsQ1
wgrCNcQKwjXGCsA1xArCNcQKwjXECsI12ArCNcY7wDXIO8I1wjvANcI7wDXKO8A1xjvANcg7wjXE
O8I1zDvANcY7wDXIO8I1wjvANdA7wDXGO8A1yDvCNcI7wDXQO8A1xjvANcg7wjXIO8A1yjvANcY7
wDXIO8I1wjvANcI7wDXKO8A1xgrANcYKxDXECsA1xArENdwKxDXECsQ1wgrCNcQKwjXGCsA1xArC
NcQKwjXECsI12ArCNcY7wDXKO8A1yDvANco7wDXGO8A1yjvANcI7wDXAO8A1zDvANcY7wDXKO8A1
wjvANdA7wDXGO8A1yjvANcI7wDXQO8A1xjvANco7wDXIO8A1yjvANcY7wDXKO8A1wjvANcI7wDXK
O8A1xgrANcoKwDX0CsA14grANfgKwjXGO8A1yjvANcg7wDXKO8A1xjvANco7wDXCO8A1wDvANcw7
wDXGO8A1yjvANcI7wDXQO8A1xjvANco7wDXCO8A10DvANcY7wDXKO8A1yDvANco7wDXGO8A1yjvA
NcI7wDXCO8A1yjvANcYKwDXKCsA19ArANeIKwDX4CsI1xjvANco7wDXEO8I1zDvANcY7wDXKO8A1
wjvANcA7wDXMO8A1xjvANco7wDXCO8Q1zDvANcY7wDXKO8A1wjvENcw7wDXGO8A1yjvANcY7wDXM
O8A1xjvANco7wDXEO8I1zDvANcYKwDX9-egKwjXGO8A1yjvANcQ7wjXMO8A1xjvANco7wDXCO8A1
wDvANcw7wDXGO8A1yjvANcI7xDXMO8A1xjvANco7wDXCO8Q1zDvANcY7wDXKO8A1xjvANcw7wDXG
O8A1yjvANcQ7wjXMO8A1xgrANf396ArCNcY7wDXKO8A1yDvANco7wDXGO8A1yjvANcI7xjXKO8A1
xjvANco7wDXIO8A1yjvANcY7wDXKO8A1wjvANcI7wDXKO8A1xjvANco7wDXEO8A1zjvANcY7wDXK
O8A1wjvANcI7wDXKO8A1xgrANdQKwDXECsI1xArCNd4KwjXCCsY1wgrCNc4KwjXECsI1xArCNdgK
wjXGO8A1yjvANcg7wDXKO8A1xjvANco7wDXCO8Y1yjvANcY7wDXKO8A1yDvANco7wDXGO8A1yjvA
NcI7wDXCO8A1yjvANcY7wDXKO8A1xDvANc47wDXGO8A1yjvANcI7wDXCO8A1yjvANcYKwDXUCsA1
xArCNcQKwjXeCsI1wgrGNcIKwjXOCsI1xArCNcQKwjXYCsI1xjvANco7wDXCO8A1wjvANco7wDXG
O8A1yjvANcY7wDXMO8A1xjvANco7wDXIO8A1yjvANcY7wDXKO8A1wjvANcI7wDXKO8A1xjvANco7
wDXEO8A1zjvANcY7wDXKO8A1wjvANcI7wDXKO8A1xgrANcoKwDXECsI1wgrANcIKwDXACsA1wgrA
NdQKwDXCCsA1wgrANcAKwDXGCsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjXGO8A1
yjvANcI7wDXCO8A1yjvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcg7wDXKO8A1xjvANco7wDXC
O8A1wjvANco7wDXGO8A1yjvANcQ7wDXOO8A1xjvANco7wDXCO8A1wjvANco7wDXGCsA1ygrANcQK
wjXCCsA1wgrANcAKwDXCCsA11ArANcIKwDXCCsA1wArANcYKwDXCCsA1ygrANcIKwDXACsA1wgrA
NcAKwDXCCsA11grCNcY7wDXIO8Q1wjvCNcw7wDXGO8A1yDvENcQ7wDXMO8A1xjvANcg7xDXAO8Q1
zDvANcY7wDXIO8Q1wjvCNcw7wDXGO8A1yDvENcI7wDXOO8A1xjvANcg7xDXCO8I1zDvANcYKwDXI
CsQ1xArANcIKwDXACsI1wArANcAKwjXSCsQ1xgrANcAKwDXGCsA1wArCNcoKwDXACsI1wArANcAK
wjXACsA1wArCNdYKwjXGO8A1yDvENcI7wjXMO8A1xjvANcg7xDXEO8A1zDvANcY7wDXIO8Q1wDvE
Ncw7wDXGO8A1yDvENcI7wjXMO8A1xjvANcg7xDXCO8A1zjvANcY7wDXIO8Q1wjvCNcw7wDXGCsA1
yArENcQKwDXCCsA1wArCNcAKwDXACsI10grENcYKwDXACsA1xgrANcAKwjXKCsA1wArCNcAKwDXA
CsI1wArANcAKwjXWCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7
wDXkO8A1xgrANcYKwDXKCsA1wgrCNcAKwDXACsI1wArANdAKwDXKCsA1wgrENcIKwjXACsA1ygrC
NcAKwDXACsI1wArANcAKwjXACsA11grCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1
xjvANeQ7wDXGO8A15DvANcYKwDXGCsA1ygrANcIKwjXACsA1wArCNcAKwDXQCsA1ygrANcIKxDXC
CsI1wArANcoKwjXACsA1wArCNcAKwDXACsI1wArANdYKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7
wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1yArCNcYKwDXCCsA1wgrANcAKwDXCCsA10grC
NcQKwDXKCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIKwDXWCsI1xjvANeQ7wDXGO8A1
5DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcgKwjXGCsA1wgrANcIKwDXA
CsA1wgrANdIKwjXECsA1ygrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7
6DXGO_g1xjvoNcY76DXGO_g1xjvoNcYKwDXMCsA1xArANcIKwDXCCsA1wArANcIKwDXWCsA1wArA
NcwKwDXACsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjXGO_g1xjvoNcY76DXGO_g1
xjvoNcY76DXGCsA1zArANcQKwDXCCsA1wgrANcAKwDXCCsA11grANcAKwDXMCsA1wArANcIKwDXK
CsA1wgrANcAKwDXCCsA1wArANcIKwDXWCsI1-f39-foKwDXGCsQ1xArENcIKwjXECsI10grENcIK
xjXACsQ1xArCNcYKwDXECsI1xArCNcQKwjXYCsI1-f39-foKwDXGCsQ1xArENcIKwjXECsI10grE
NcIKxjXACsQ1xArCNcYKwDXECsI1xArCNcQKwjXYCsI1-f39-foKwDXKCsA19ArANeIKwDX4CsI1
-f39-foKwDXKCsA19ArANeIKwDX4CsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36
CsA10grCNcQKwjXECsI13ArGNcIKwjXECsI1zgrCNcQKwjXECsI12ArCNf39-f36CsA10grCNcQK
wjXECsI13ArGNcIKwjXECsI1zgrCNcQKwjXECsI12ArCNcY76DXGO_g1xjvoNcY76DXGO_g1xjvo
NcYKwDXKCsA1wgrANcIKwDXACsA1wgrANcAKwDXCCsA11ArANcIKwDXGCsA1wgrANcAKwDXCCsA1
ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY76DXGO_g1xjvoNcY76DXGO_g1xjvoNcYKwDXK
CsA1wgrANcIKwDXACsA1wgrANcAKwDXCCsA11ArANcIKwDXGCsA1wgrANcAKwDXCCsA1ygrANcIK
wDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvA
NeQ7wDXGO8A15DvANcYKwDXICsQ1xgrANcAKwDXACsI1wArANcAKwjXSCsQ1wArANcYKwDXACsI1
wArANcAKwjXKCsA1wArCNcAKwDXACsI1wArANcAKwjXWCsI1xjvANeQ7wDXGO8A15DvANcY7wDXk
O8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcgKxDXGCsA1wArANcAKwjXACsA1wArCNdIK
xDXACsA1xgrANcAKwjXACsA1wArCNcoKwDXACsI1wArANcAKwjXACsA1wArCNdYKwjXGO8A15DvA
NcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1xgrANcoKwDXCCsI1
wArANcAKwjXACsA10ArANcYKxDXCCsI1wArANcAKwjXACsA1ygrCNcAKwDXACsI1wArANcAKwjXA
CsA11grCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYK
wDXGCsA1ygrANcIKwjXACsA1wArCNcAKwDXQCsA1xgrENcIKwjXACsA1wArCNcAKwDXKCsI1wArA
NcAKwjXACsA1wArCNcAKwDXWCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A1
5DvANcY7wDXkO8A1xgrANcgKwjXECsA1xArANcIKwDXACsA1wgrANdIKwjXICsA1wArANcIKwDXA
CsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7
wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGCsA1yArCNcQKwDXECsA1wgrANcAKwDXCCsA10grC
NcgKwDXACsA1wgrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXkO8A1
xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXMCsA1wArANcYKwDXC
CsA1wArANcIKwDXWCsA1xgrANcAKwDXCCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIK
wDXWCsI1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrA
NcwKwDXACsA1xgrANcIKwDXACsA1wgrANdYKwDXGCsA1wArANcIKwDXACsA1wgrANcoKwDXCCsA1
wArANcIKwDXACsA1wgrANdYKwjXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXk
O8A1xjvANeQ7wDXGCsA1xgrENcIKxjXCCsI1xArCNdIKxDXCCsQ1xArCNcQKwjXGCsA1xArCNcQK
wjXECsI12ArCNcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvA
NcYKwDXGCsQ1wgrGNcIKwjXECsI10grENcIKxDXECsI1xArCNcYKwDXECsI1xArCNcQKwjXYCsI1
xjvANco7wDXEO8I1zDvANcY7wDXIO8I1xDvCNcw7wDXGO8A1yDvCNcY7wDXMO8A1xjvANcg7wjXE
O8I1zDvANcY7wDXIO8I1xDvCNcw7wDXGO8A1yDvCNcY7wDXMO8A1xgrANcoKwDX0CsA14grANfgK
wjXGO8A1yjvANcQ7wjXMO8A1xjvANcg7wjXEO8I1zDvANcY7wDXIO8I1xjvANcw7wDXGO8A1yDvC
NcQ7wjXMO8A1xjvANcg7wjXEO8I1zDvANcY7wDXIO8I1xjvANcw7wDXGCsA1ygrANfQKwDXiCsA1
_ArCNcY7wDXIO8I1wjvANcI7wDXKO8A1xjvANcY7wDXCO8A1wDvANcI7wDXKO8A1xjvANcY7wDXC
O8A1wjvCNcw7wDXGO8A1xjvANcI7wDXAO8A1wjvANco7wDXGO8A1xjvANcI7wDXAO8A1wjvANco7
wDXGO8A1xjvANcI7wDXCO8I1zDvANcYKwDX9-egKwjXGO8A1yDvCNcI7wDXCO8A1yjvANcY7wDXG
O8A1wjvANcA7wDXCO8A1yjvANcY7wDXGO8A1wjvANcI7wjXMO8A1xjvANcY7wDXCO8A1wDvANcI7
wDXKO8A1xjvANcY7wDXCO8A1wDvANcI7wDXKO8A1xjvANcY7wDXCO8A1wjvCNcw7wDXGCsA1-f3o
CsI1xjvANco7wDXCO8A1wjvANco7wDXGO8A1zDvANcA7wDXAO8I1yjvANcY7wDXMO8A1xDvANcw7
wDXGO8A1zDvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcY7wDXMO8A1wDvANcA7wDXMO8A1xgrA
NdIKwjXCCsY1wgrCNdwKxjXACsY1wgrCNc4KwjXECsI1xArCNdgKwjXGO8A1yjvANcI7wDXCO8A1
yjvANcY7wDXMO8A1wDvANcA7wjXKO8A1xjvANcw7wDXEO8A1zDvANcY7wDXMO8A1xjvANco7wDXG
O8A1zDvANcY7wDXKO8A1xjvANcw7wDXAO8A1wDvANcw7wDXGCsA10grCNcIKxjXCCsI13ArGNcAK
xjXCCsI1zgrCNcQKwjXECsI12ArCNcY7wDXKO8A1xDvENco7wDXGO8A1yjvANcI7wjXAO8A1yjvA
NcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcY7wDXMO8A1xjvANco7wDXEO8I1zDvANcY7wDXKO8A1
wjvANcA7wDXMO8A1xgrANcoKwDXCCsA1wgrANcAKwDXGCsA1wgrANdQKwDXICsA1wArANcYKwDXC
CsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXKO8A1xDvENco7wDXGO8A1yjvANcI7
wjXAO8A1yjvANcY7wDXKO8A1xjvANcw7wDXGO8A1yjvANcY7wDXMO8A1xjvANco7wDXEO8I1zDvA
NcY7wDXKO8A1wjvANcA7wDXMO8A1xgrANcoKwDXCCsA1wgrANcAKwDXGCsA1wgrANdQKwDXICsA1
wArANcYKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXKO8A1yDvANco7wDXG
O8A1yDvANcQ7wDXCO8A1yjvANcY7wDXIO8A1yDvANcw7wDXGO8A1yDvANcY7wDXOO8A1xjvANcg7
wDXKO8A1yjvANcY7wDXIO8A1xDvGNco7wDXGCsA1yArENcYKwDXACsA1xgrANcAKwjXSCsQ1xgrA
NcAKwDXGCsA1wArCNcoKwDXACsI1wArANcAKwjXACsA1wArCNdYKwjXGO8A1yjvANcg7wDXKO8A1
xjvANcg7wDXEO8A1wjvANco7wDXGO8A1yDvANcg7wDXMO8A1xjvANcg7wDXGO8A1zjvANcY7wDXI
O8A1yjvANco7wDXGO8A1yDvANcQ7xjXKO8A1xgrANcgKxDXGCsA1wArANcYKwDXACsI10grENcYK
wDXACsA1xgrANcAKwjXKCsA1wArCNcAKwDXACsI1wArANcAKwjXWCsI1xjvANco7wDXIO8A1yjvA
NcY7wDXGO8A1xjvANcI7wDXKO8A1xjvANcY7wDXKO8A1zDvANcY7wDXGO8A1xjvANdA7wDXGO8A1
xjvANcY7wDXCO8A1yjvANcY7wDXGO8A1yjvANcw7wDXGCsA1xgrANcoKwDXCCsQ1wgrCNcAKwDXQ
CsA1ygrANcIKxDXCCsI1wArANcoKwjXACsA1wArCNcAKwDXACsI1wArANdYKwjXGO8A1yjvANcg7
wDXKO8A1xjvANcY7wDXGO8A1wjvANco7wDXGO8A1xjvANco7wDXMO8A1xjvANcY7wDXGO8A10DvA
NcY7wDXGO8A1xjvANcI7wDXKO8A1xjvANcY7wDXKO8A1zDvANcYKwDXGCsA1ygrANcIKxDXCCsI1
wArANdAKwDXKCsA1wgrENcIKwjXACsA1ygrCNcAKwDXACsI1wArANcAKwjXACsA11grCNcY7wDXI
O8Q1wjvCNcw7wDXGO8A1xjvGNcI7wjXMO8A1xjvANcY7xjXCO8Q1yjvANcY7wDXGO8Y1wDvGNco7
wDXGO8A1xjvGNcI7wjXMO8A1xjvANcY7xjXEO8A1zDvANcYKwDXICsI1xArANcoKwDXACsA1wgrA
NdIKwjXECsA1ygrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXIO8Q1
wjvCNcw7wDXGO8A1xjvGNcI7wjXMO8A1xjvANcY7xjXCO8Q1yjvANcY7wDXGO8Y1wDvGNco7wDXG
O8A1xjvGNcI7wjXMO8A1xjvANcY7xjXEO8A1zDvANcYKwDXICsI1xArANcoKwDXACsA1wgrANdIK
wjXECsA1ygrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXkO8A1xjvA
NeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXMCsA1wArANcwKwDXACsA1
wgrANdYKwDXCCsA1ygrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grCNcY7wDXk
O8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXMCsA1wArANcwK
wDXACsA1wgrANdYKwDXCCsA1ygrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA11grC
NcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcYKwDXGCsQ1
wgrGNcAKxDXECsI10grENcQKwDXECsQ1xArCNcYKwDXECsI1xArCNcQKwjXYCsI1xjvANeQ7wDXG
O8A15DvANcY7wDXkO8A1xjvANeQ7wDXGO8A15DvANcY7wDXkO8A1xgrANcYKxDXCCsY1wArENcQK
wjXSCsQ1xArANcQKxDXECsI1xgrANcQKwjXECsI1xArCNdgKwjXGO_g1xjvoNcY76DXGO_g1xjvo
NcY76DXGCsA1ygrANfQKwDXiCsA1_ArCNcY76DXGO_g1xjvoNcY76DXGO_g1xjvoNcYKwDXKCsA1
9ArANeIKwDX4CsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36CsA10ArGNcIKwjXE
CsI13grCNcQKwjXECsI1zgrCNcQKwjXECsI12ArCNf39-f36CsA10ArGNcIKwjXECsI13grCNcQK
wjXECsI1zgrCNcQKwjXECsI12ArCNf39-f36CsA1ygrANcIKwDXGCsA1wgrANcAKwDXCCsA11ArA
NcIKwDXCCsA1wArANcIKwDXACsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjX9-f39
_grANcoKwDXCCsA1xgrANcIKwDXACsA1wgrANdQKwDXCCsA1wgrANcAKwDXCCsA1wArANcIKwDXK
CsA1wgrANcAKwDXCCsA1wArANcIKwDXWCsI1-f39-foKwDXICsQ1wArANcYKwDXACsI1wArANcAK
wjXSCsQ1wArANcIKwDXACsA1wArCNcAKwDXACsI1ygrANcAKwjXACsA1wArCNcAKwDXACsI11grC
Nf39-f36CsA1yArENcAKwDXGCsA1wArCNcAKwDXACsI10grENcAKwDXCCsA1wArANcAKwjXACsA1
wArCNcoKwDXACsI1wArANcAKwjXACsA1wArCNdYKwjX9-f39_grANcYKwDXGCsQ1wgrCNcAKwDXA
CsI1wArANdAKwDXICsQ1wArCNcAKwDXACsI1wArANcoKwjXACsA1wArCNcAKwDXACsI1wArANdYK
wjX9-f39_grANcYKwDXGCsQ1wgrCNcAKwDXACsI1wArANdAKwDXICsQ1wArCNcAKwDXACsI1wArA
NcoKwjXACsA1wArCNcAKwDXACsI1wArANdYKwjX9-f39_grANcgKwjXICsA1wArANcIKwDXACsA1
wgrANdIKwjXICsA1wArANcIKwDXACsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjX9
-f39_grANcgKwjXICsA1wArANcIKwDXACsA1wgrANdIKwjXICsA1wArANcIKwDXACsA1wgrANcoK
wDXCCsA1wArANcIKwDXACsA1wgrANdYKwjX9-f39_grANcwKwDXGCsA1wArANcIKwDXACsA1wgrA
NdYKwDXGCsA1wArANcIKwDXACsA1wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANdYKwjX9-f39
_grANcwKwDXGCsA1wArANcIKwDXACsA1wgrANdYKwDXGCsA1wArANcIKwDXACsA1wgrANcoKwDXC
CsA1wArANcIKwDXACsA1wgrANdYKwjX9-f39_grANcYKxDXCCsQ1xArCNcQKwjXSCsQ1xArCNcQK
wjXECsI1xgrANcQKwjXECsI1xArCNdgKwjX9-f39_grANcYKxDXCCsQ1xArCNcQKwjXSCsQ1xArC
NcQKwjXECsI1xgrANcQKwjXECsI1xArCNdgKwjX9-f39_grANcoKwDX0CsA14grANfgKwjX9-f39
_grANcoKwDX0CsA14grANfgKwjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39-foKwDXQ
CsY1wArGNcIKwjXgCsA1zgrCNcQKwjXECsI1zgrCNcQKwjXECsI1xArCNf39-f36CsA10ArGNcAK
xjXCCsI14ArANc4KwjXECsI1xArCNc4KwjXECsI1xArCNcQKwjX9-f39_grANcoKwDXICsA1wArA
NcYKwDXCCsA11ArANcQKwjXMCsA1wgrANcAKwDXCCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1
wArANcIKwDXCCsI1-f39-foKwDXKCsA1yArANcAKwDXGCsA1wgrANdQKwDXECsI1zArANcIKwDXA
CsA1wgrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA1wgrCNf39-f36CsA1yArENcYK
wDXACsA1xgrANcAKwjXSCsQ1xArANcwKwDXACsI1wArANcAKwjXACsA1wArCNcoKwDXACsI1wArA
NcAKwjXACsA1wArCNcIKwjX9-f39_grANcgKxDXGCsA1wArANcYKwDXACsI10grENcQKwDXMCsA1
wArCNcAKwDXACsI1wArANcAKwjXKCsA1wArCNcAKwDXACsI1wArANcAKwjXCCsI1-f39-foKwDXG
CsA1ygrANcIKxDXCCsI1wArANdAKwDXKCsA1zArCNcAKwDXACsI1wArANcAKwjXACsA1ygrCNcAK
wDXACsI1wArANcAKwjXACsA1wgrCNf39-f36CsA1xgrANcoKwDXCCsQ1wgrCNcAKwDXQCsA1ygrA
NcwKwjXACsA1wArCNcAKwDXACsI1wArANcoKwjXACsA1wArCNcAKwDXACsI1wArANcIKwjX9-f39
_grANcgKwjXECsA1ygrANcAKwDXCCsA10grCNcYKwDXMCsA1wgrANcAKwDXCCsA1wArANcIKwDXK
CsA1wgrANcAKwDXCCsA1wArANcIKwDXCCsI1-f39-foKwDXICsI1xArANcoKwDXACsA1wgrANdIK
wjXGCsA1zArANcIKwDXACsA1wgrANcAKwDXCCsA1ygrANcIKwDXACsA1wgrANcAKwDXCCsA1wgrC
Nf39-f36CsA1zArANcIKwDXKCsA1wArANcIKwDXWCsA1xArANcwKwDXCCsA1wArANcIKwDXACsA1
wgrANcoKwDXCCsA1wArANcIKwDXACsA1wgrANcIKwjX9-f39_grANcwKwDXCCsA1ygrANcAKwDXC
CsA11grANcQKwDXMCsA1wgrANcAKwDXCCsA1wArANcIKwDXKCsA1wgrANcAKwDXCCsA1wArANcIK
wDXCCsI1-f39-foKwDXGCsQ1xArANcQKxDXECsI10grENcQKxDXECsA1xArCNcQKwjXECsI1xgrA
NcQKwjXECsI1xArCNcQKwjX9-f39_grANcYKxDXECsA1xArENcQKwjXSCsQ1xArENcQKwDXECsI1
xArCNcQKwjXGCsA1xArCNcQKwjXECsI1xArCNf39-f36CsA1ygrANfQKwDXOCsA15ArANeQKwjX9
-f39_grANcoKwDX0CsA1zgrANeQKwDXkCsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39
-e7_--HowDX9yArANf396ArCNf39-e4-wDX9yArANf396ArCNf39-ew-wDXAP8A1-cYKwDX9-egK
wjX9-f3sP8A1wD-ANf3GCsA1-f3oCsI1-f397j-ANf3ICsA1-f3oCsI1-f397j-ANf3ICsA1-f3o
CsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39-foKwDX9-egK
wjX9-f39_grANf396ArCNf39-f36CsA1-f3oCsI1-f39-foKwDX9-egKwjX9-f39_grANf396ArC
Nf39-f36CsA1-f3oCsI1-f39-foKwDX9-egK-f39-f39-f39-f39-f393gAAAAAAAAAB
:: main.lua
--[[pod_format="raw",created="2025-03-27 22:38:39",modified="2025-03-29 21:32:11",revision=1129]]

include "case.lua"
include "button.lua"
include "topbar.lua"

FONT_COLOR = 9
PLEASE_RENAME = { 6, 5, 4, 3, 2, 1, 1, 1, 0 }
BORDER_COLOR = 12
GAMESTATES = {
    title = 0,
    pick_case = 1,
    display_values = 2,
    offer = 3,
    game_over = 5,
    deal_accepted = 6
}

_start_y = 18
row_1_y = 15 + 16
row_2_y = 35 + 16
row_3_y = 55 + 16
row_4_y = 75 + 16

col_1 = 5
col_2 = 30
col_3 = 55
col_4 = 105 - 25
col_5 = 130 - 25
col_6 = 155 - 25


function _init()
	current_offer = 0
	player_case = nil
	show_values = false
	cases_to_pick = 7
	round = 0
	last_case = nil
	can_player_click = true
	mx, my, mb = nil, nil, nil
	game_state = GAMESTATES.title
	is_case_opening = false
	btn_deal = button.new("ACCEPT", { 20, 50 }, accept_deal, 27, 1)
	btn_no_deal = button.new("REJECT", { 95, 50 }, reject_deal, 24, 2)
 	offer_btns = {}
	add(offer_btns, btn_deal)
	add(offer_btns, btn_no_deal)

	vid(3)
end

function _update()
	top_bar:update()
	
	if not is_case_opening then
    	mx,my,mb = mouse()
   end
   
   if mb == 1 then
		if m_delay == 0 then
			on_mouse_click(mx, my)
			m_delay+=1
			return
		end
	else
		m_delay = 0
  	end
   
   can_player_click = not is_case_opening
	
   if game_state == GAMESTATES.title then
		update_title()
   elseif game_state == GAMESTATES.pick_case then
      update_pick_case()
   elseif game_state == GAMESTATES.offer then
      update_offer()
   elseif game_state == GAMESTATES.deal_accepted then
      update_deal_accepted()
   elseif game_state == GAMESTATES.game_over then
      update_game_over()
   end
end

function _draw()
	cls()
	if game_state == GAMESTATES.title then
   	draw_title()
   elseif game_state == GAMESTATES.pick_case then
      draw_pick_case()
   elseif game_state == GAMESTATES.offer then
      draw_offer()
      draw_border()
   elseif game_state == GAMESTATES.deal_accepted then
      draw_deal_accepted()
   elseif game_state == GAMESTATES.game_over then
      draw_game_over()
   end
    
   if not is_case_opening then
   	spr(1, mx-2, my-2)
   end
end


function on_mouse_click(x,y)
	if is_case_opening then
		return
	end

	--notify("click on " .. x .. "," .. y)
	if game_state == GAMESTATES.title then
	elseif game_state == GAMESTATES.pick_case then
		if can_player_click then
			for c in all(cases) do
				if not c.picked and c.is_hovered then
            	can_player_click = false
               c:was_clicked()
               update_topbar(cases_to_pick)
               return
            end
          end
      end
	elseif game_state == GAMESTATES.offer then
		for b in all(offer_btns) do
			if b.is_hovered then
				b:was_clicked()
				return
			end
		end
	elseif game_state == GAMESTATES.deal_accepted then		
	elseif game_state == GAMESTATES.game_over then
	end
end


cases = {}

case_manager = {
    t = 90,
    cover_num = 0,
    inside_num = 0,
    update = function(self)
    		is_case_opening = self.t < 90
    		
        if self.t < 90 then
            self.t = self.t + 1
        end
        if self.t >= 90 then
            if cases_to_pick == 0 and round <= 8 then
                game_state = GAMESTATES.offer
                is_case_opening = false
                offer_index = 1
                top_bar:set_text("BANKER'S OFFER")
                current_offer = get_offer()
            else
                if round <= 8 then
                    game_state = GAMESTATES.pick_case
                elseif round == 9 then
                    game_state = GAMESTATES.game_over
                end
            end
        end
    end,
    reset = function(self, case)
        self.t = 0
        self.cover_num = case.number
        self.inside_num = case.value
    end,
}

case_pos = {
    { x = col_1, y = row_1_y },
    { x = col_2, y = row_1_y },
    { x = col_3, y = row_1_y },
    { x = col_4, y = row_1_y },
    { x = col_5, y = row_1_y },
    { x = col_6, y = row_1_y },

    { x = col_1, y = row_2_y },
    { x = col_2, y = row_2_y },
    { x = col_3, y = row_2_y },
    { x = col_4, y = row_2_y },
    { x = col_5, y = row_2_y },
    { x = col_6, y = row_2_y },

    { x = col_1, y = row_3_y },
    { x = col_2, y = row_3_y },
    { x = col_3, y = row_3_y },
    { x = col_4, y = row_3_y },
    { x = col_5, y = row_3_y },
    { x = col_6, y = row_3_y },

    { x = col_1, y = row_4_y },
    { x = col_2, y = row_4_y },
    { x = col_3, y = row_4_y },
    { x = col_4, y = row_4_y },
    { x = col_5, y = row_4_y },
    { x = col_6, y = row_4_y },
}


case_values = {
    1,
    3,
    5,
    10,
    25,
    50,
    75,
    100,
    200,
    250,
    500,
    750,
    1000,
    2500,
    5000,
    10000,
    25000,
    50000,
    100000,
    250000,
    500000,
    750000,
    900000,
    1000000
}


game_values = {
    { value = 1,       in_play = true },
    { value = 3,       in_play = true },
    { value = 5,       in_play = true },
    { value = 10,      in_play = true },
    { value = 25,      in_play = true },
    { value = 50,      in_play = true },
    { value = 75,      in_play = true },
    { value = 100,     in_play = true },
    { value = 200,     in_play = true },
    { value = 250,     in_play = true },
    { value = 500,     in_play = true },
    { value = 750,     in_play = true },
    { value = 1000,    in_play = true },
    { value = 2500,    in_play = true },
    { value = 5000,    in_play = true },
    { value = 10000,   in_play = true },
    { value = 25000,   in_play = true },
    { value = 50000,   in_play = true },
    { value = 100000,  in_play = true },
    { value = 250000,  in_play = true },
    { value = 500000,  in_play = true },
    { value = 750000,  in_play = true },
    { value = 900000,  in_play = true },
    { value = 1000000, in_play = true }
}


function reset_game()
    game_state = GAMESTATES.title
    offer_index = 1
    round = 0
    cases_to_pick = 7
    player_case = nil
    for k, v in ipairs(game_values) do
        game_values[k].in_play = true
    end
end

function get_offer()
    local offer
    local values_left = 0
    local sum = 0
    local off_set = 0.50
    for _, v in ipairs(game_values) do
        if v.in_play then
            values_left = values_left + 1
            sum = sum + v.value
        end
    end
    offer = math.floor((sum / values_left) * off_set)
    return offer
end

function update_game_value(value, in_play)
    for _, v in ipairs(game_values) do
        if v.value == value then
            v.in_play = in_play
            break
        end
    end
end

function shuffle(t)
    for i = #t, 1, -1 do
        local j = math.floor(math.random(i)) + 1
        t[i], t[j] = t[j], t[i]
    end
end

function goto_next_round()
    round = round + 1
    cases_to_pick = PLEASE_RENAME[round]
    update_topbar(cases_to_pick)
    if round < 9 then
        game_state = GAMESTATES.pick_case
    end
end

function setup_cases()
    cases = {}
    shuffle(case_values)
    for i = 1, 24 do
        table.insert(cases, case.new(i, case_values[i], case_pos[i]))
    end
end

function start_game()
    setup_cases()
    top_bar:set_text("PICK YOUR CASE")
    game_state = GAMESTATES.pick_case
end

function accept_deal()
    game_state = GAMESTATES.deal_accepted
end

function reject_deal()
    if round < 7 then
        goto_next_round()
    else
        game_state = GAMESTATES.game_over
        round = round + 1
        for _, c in ipairs(cases) do
            if c.picked == false then
                notify("last case #: " .. c.number .. ". This is round: " .. round)
                last_case = c
            end
        end
    end
end




function update_title()
    if key("space") then
        start_game()
    end
end

function update_pick_case()
    case_manager:update()

    for c in all(cases) do
        c:update()
    end
    
end

function update_offer()
    btn_deal:update()
    btn_no_deal:update()
end

function update_topbar(n_cases)
    local _txt = ""
    if player_case then
        if round < 1 then
            _txt = "PICK " .. n_cases .. " MORE CASES"
        else
            _txt = "PICK " .. n_cases .. " CASE"
        end
    else
        _txt = "Pick your case"
    end
    top_bar:set_text(_txt)
end

function update_deal_accepted()
    if key("space") then
        reset_game()
    end
end

function update_game_over()
    if key("space") then
        reset_game()
    end
end

function draw_border()
    top_bar:draw()
    line(0, 8, 240, 8, BORDER_COLOR)
    line(0, 134, 240, 134, BORDER_COLOR)
    line(0, 0, 240, 0, BORDER_COLOR)
    line(0, 0, 0, 134, BORDER_COLOR)
    line(155, 8, 155, 155, BORDER_COLOR)
    line(239, 0, 239, 134, BORDER_COLOR)
end

function draw_title()
    print("Accept", 50, 42, FONT_COLOR)
    print("or", 80, 56, FONT_COLOR)
    print("Reject", 90, 72, FONT_COLOR)
    print("Press SPACE to play", 70, 110, FONT_COLOR)
end

function draw_pick_case()
	if is_case_opening then
		cls()
		 if case_manager.t < 90 then
        print("Case " .. case_manager.cover_num .. " had", 85, 60, FONT_COLOR)--, false, 1, true)
        print("$" .. comma_value(case_manager.inside_num), 85, 70, FONT_COLOR)--, false, 1, true) --, false, 1, true)
    	end
		return
	end
	
   for _, r in ipairs(cases) do
   	if not r.picked or 4 == 4 then
      	r:draw()
      end
   end

    draw_display_values()
    draw_border()
end

function draw_display_values()
    
    rectfill(156, 9, 250, 133, 0)
    
    for i = 1, 12 do
        if game_values[i].in_play then
            col = 12
        else
            col = 5
        end
        print("$" .. comma_value(game_values[i].value), 37 + 123, _start_y + (i - 1) * 9, col)
    end

    for i2 = 1, 12 do
        if game_values[i2 + 12].in_play then
            col = 12
        else
            col = 5
        end
        print("$" .. comma_value(game_values[i2 + 12].value), 65 + 123, _start_y + (i2 - 1) * 9, col, false, 1, true)
    end
end

function draw_offer()
    if round == 7 then
        print("LAST OFFER", 56, 20, FONT_COLOR)
    end
    print("Offer: $" .. comma_value(current_offer), 56, 30, FONT_COLOR)
    btn_deal:draw()
    btn_no_deal:draw()
    draw_display_values()
end

function draw_game_over()
    print("You turned down all offers", 60, 30, FONT_COLOR)
    print("Your Case Value", 60, 45, FONT_COLOR)
    print("$" .. comma_value(player_case.value), 60, 58, FONT_COLOR)
    print("SPACE to return to main", 60, 120, FONT_COLOR)
end

function draw_deal_accepted()
    print("You accepted", 60, 30, FONT_COLOR)
    print("$" .. comma_value(current_offer), 60, 38, FONT_COLOR)
    print("Your case had", 60, 50, FONT_COLOR)
    print("$" .. comma_value(player_case.value), 60, 58, FONT_COLOR)

    if current_offer > player_case.value then
        print("Well played", 60, 100, FONT_COLOR)
    else
        print("Better luck next time", 60, 100, FONT_COLOR)
    end

    print("SPACE to return to main", 60, 120, FONT_COLOR)
end


function comma_value(amount)
    local formatted = amount
    local _k = nil
    while true do
        formatted, _k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
        if (_k == 0) then
            break
        end
    end
    return formatted
end

function clamp(low, n, high)
    return math.min(math.max(n, low), high)
end

function lerp(a, b, t)
    return a + (b - a) * t
end



:: topbar.lua
--[[pod_format="raw",created="2025-03-27 22:57:41",modified="2025-03-29 21:32:11",revision=797]]

top_bar = {
    x = 0,
    y = 1,
    str = "test",
    w = 0,
    col = FONT_COLOR,
    set_text = function(self, text)
        self.str = text
        self.w = print(text, 0, -6)
    end,
    draw = function(self)
        print(self.str, self.x, self.y, FONT_COLOR)
    end,
    update = function(self)
        self.x = self.x - 0.5
        if self.x + self.w <= 0 then
            self.x = 241
        end
    end,
}

:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAzLTI3IDIyOjM5OjEyIixpY29uPXVzZXJkYXRhKCJ1
OCIsMTYsMTYsIjAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwNzA3MDcwNzAxMDcw
NzA3MDcwMTA3MDcwNzA3MDEwMTA3MDEwMTA3MDEwNzAxMDEwNzAxMDcwMTAxMDcwMTAxMDcwNzA3
MDcwMTA3MDcwNzA3MDEwNzA3MDcwNzAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEw
MTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDcwNzA3MDcwMTA3MDcwNzA3MDEwNjA2
MDYwNjAxMDEwNzAxMDEwNzAxMDcwMTAxMDcwMTA2MDEwMTA2MDEwMTA3MDcwNzA3MDEwNzA3MDcw
NzAxMDYwNjA2MDYwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAx
MDEwMTAxMDEwMTAxMDEwMTAxMDEwMTA2MDYwNjA2MDEwNzA3MDcwNzAxMDcwNzA3MDcwMTAxMDYw
MTAxMDYwMTA3MDEwMTA3MDEwNzAxMDEwNzAxMDEwNjA2MDYwNjAxMDcwNzA3MDcwMTA3MDcwNzA3
MDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAxMDEw
MTAxMDEwMTAxIiksbW9kaWZpZWQ9IjIwMjUtMDMtMjkgMjE6MzI6MTIiLHJ1bnRpbWU9MTYsd29y
a3NwYWNlcz17e2xvY2F0aW9uPSJtYWluLmx1YSM0MjMiLHdvcmtzcGFjZV9pbmRleD0xfSx7bG9j
YXRpb249ImNhc2UubHVhIzI4Iix3b3Jrc3BhY2VfaW5kZXg9MX0se2xvY2F0aW9uPSJ0b3BiYXIu
bHVhIzEiLHdvcmtzcGFjZV9pbmRleD0xfSx7bG9jYXRpb249ImdmeC8wLmdmeCIsd29ya3NwYWNl
X2luZGV4PTJ9LHtsb2NhdGlvbj0ibWFwLzAubWFwIix3b3Jrc3BhY2VfaW5kZXg9M30se2xvY2F0
aW9uPSJzZngvMC5zZngiLHdvcmtzcGFjZV9pbmRleD00fX1dXQ==
:: [eoc]
